{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "flow",
  "displayName": "Flow",
  "version": "1.0.0-beta.1",
  "description": "Deterministic, composable iteration inside a single Claude Code session: enumerate, group, reduce, iterate, and pipe operations across a sequence.",
  "author": {
    "name": "Alessandro Saiani",
    "email": "11213486+AleSaiani@users.noreply.github.com"
  },
  "homepage": "https://github.com/AleSaiani/flow-cc",
  "repository": "https://github.com/AleSaiani/flow-cc",
  "license": "Apache-2.0",
  "keywords": [
    "iteration",
    "enumerate",
    "group",
    "reduce",
    "iterate",
    "pipe",
    "workflow"
  ]
}
