{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentflow",
  "displayName": "Agent Flow",
  "version": "1.0.0-beta.3",
  "description": "Deterministic, composable agent workflows inside a single Claude Code session: describe a workflow in natural language and Agent Flow builds and runs it, durably across turns. Primitives: enumerate, foreach, group, reduce, loop, pipe.",
  "author": {
    "name": "Alessandro Saiani",
    "email": "11213486+AleSaiani@users.noreply.github.com"
  },
  "homepage": "https://github.com/AleSaiani/agentflow",
  "repository": "https://github.com/AleSaiani/agentflow",
  "license": "Apache-2.0",
  "keywords": [
    "workflow",
    "agent",
    "orchestration",
    "enumerate",
    "foreach",
    "reduce",
    "pipe"
  ]
}
